<!DOCTYPE html>
<html lang="pt">
<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lana Del Rey Official Website</title>
  <style>
    h1{
      font-family: "gorda";
      text-align: center;
      font-weight: 100;
      font-size:290%;
      }
      h2{
      font-family: "gorda";
      text-align: center;
      font-weight: 100;
      font-size: large;
      }
      h3{
        font-weight: 100;
      }
      h4{
        text-align: center;
        text-transform: uppercase;
        font-family: "gorda";
        color: #f3dc7a;
        background-color: black;
        height: 10vh;
      }
      h5{
        text-align: center;
        text-transform: uppercase;
        font-family: "gorda";
        color: #f3dc7a;
        background-color: black;
        font-weight: lighter;
        font-size: 55%;
      }
  </style>
</head>
<header>
  <div class="topo" onclick="window.location.href='https://www.lanadelrey.com/live/ '">
<h3>Live Dates</h3>
  </div>
</header>
<body>
  <div class="fundo">
    <h1>Lana Del Rey</h1>
    <h2>New Album out now</h2>
  <div class="imagens"> 
    <img src="4.png" alt="Ocean Blvd">
    <h4>store exclusive</h4>
  <div class="color">
      <td><button class="botao" onclick="window.location.href='https://shoplanadelrey.com/'">listen/order now</button></td>
      <td><button class="botao" onclick="window.location.href='https://www.umusicstore.com/lana-del-rey'">merch</button></td>
  </div>
  <footer>
    <h5>© 2023 POLYDOR RECORDS<p>
      PRIVACY SAFE SURF TERMS COOKIES DO NOT SELL MY PERSONAL INFORMATION COOKIE CHOICES</h5>
  </footer>
</body>
</html>